{
  "name": "happyrunner",
  "description": "",
  "version": "1.0.0",
  "keywords": [
      "css",
      "js",
      "front-end"
  ],
  "homepage": "https://github.com/a1essar/happyrunner",

  "ignore": [
    "example",
    "/.*",
    "CNAME",
    "CONTRIBUTING.md",
    "docs",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": ">= 2.1.1"
  }
}
